# Environment variables example file
# Copy this file as .env.local in /src/ and configure the correct values

# Configuraci贸n de Keycloak
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=aclimate-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=aclimate-frontend
 
# Configuraci贸n de la API
NEXT_PUBLIC_ACLIMATE_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_ACLIMATE_API_FRONTEND_URL=http://127.0.0.1:9000

# Configuraci贸n de la aplicaci贸n
NEXT_PUBLIC_COUNTRY_NAME=Honduras
NEXT_PUBLIC_ACLIMATE_COUNTRY_ID=1
NEXT_PUBLIC_ACLIMATE_APP_ID=1

# Geoserver
NEXT_PUBLIC_GEOSERVER_URL=https://geo.aclimate.org/geoserver/climate_historical


