# Environment variables example file
# Copy this file as .env.local and configure the correct values

# Keycloak server URL
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080

# Keycloak realm
NEXT_PUBLIC_KEYCLOAK_REALM=aclimate-realm

# Keycloak client ID
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=aclimate-frontend

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3001/api